{
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.30",
    "@inquirer/prompts": "^1.1.3",
    "@types/node": "^20.1.4",
    "@types/yargs": "^17.0.24",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "enquirer": "^2.3.6",
    "inquirer": "^9.2.3",
    "node-fetch": "^3.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
